input {
  file {
    path => ["/opt/tomcat/latest/logs/*.log", "/opt/tomcat/latest/logs/catalina.out"]
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.219.111:9200"]
  }
  stdout { codec => rubydebug }
}